{
  "name": "apicurio-api-designer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "turbo": "1.8.3",
    "npm": "8.19.4"
  },
  "packageManager": "npm@8.19.4"
}
